* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cl-white: #ffffff;
    --cl-dark: #011c27;
    --cl-pink: #7e1946;
    --cl-light: #f8f7f5;
}

body {
    background-color: var(--cl-light);
    min-height: 100vh;
    font-size: 16px;
    font-family: system-ui, sans-serif;
    display: grid;
}

main {
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.main_nav ul {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    background-color: var(--cl-dark);
}

.main_nav ul li {
    display: flex;
    font-size: 1.2rem;
    color: white;
}

footer {
    display: grid;
    place-items: center;
    background-color: var(--cl-dark);
    color: var(--cl-white);
    font-size: 1.2rem;
    padding: 2rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.products_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}